<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/signin/">

    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  </head>

  <body>

    <div class="container">

      <form class="form-signup">
        <h2 class="form-signup-heading">Fill in the data</h2>

        <label for="inputFirstName" class="sr-only">First Name</label>
        <input type="firstname" id="inputFirstName" class="form-control" placeholder="First Name" 
        required autofocus>

        <label for="inputLastName" class="sr-only">Last Name</label>
        <input type="lastname" id="inputLastName" class="form-control" placeholder="Last Name" required autofocus>

        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

<div class="form-group">
        <label for="inputPasswordconfirm" class="sr-only">Password confirm</label>
        <input type="passwordconfirm" id="inputPasswordcnfirm" class="form-control" placeholder="Password confirm" required>
  </div>
        


        <label for="inputStreet" class="sr-only">Street</label>
        <input type="street" id="inputStreet" class="form-control" placeholder="Street" required>
     

        <label for="inputCity" class="sr-only">City</label>
        <input type="city" id="inputCity" class="form-control" placeholder="City" required>

 
    <label for="inputCountry" class="sr-only">Country</label>

    <select class="form-control" id="inputCountry" name="country" placeholder="Country" required>
      <option value="main">Country</option>

    </select>
  

    <label for="inputPostcode"class="sr-only">Postcode</label>     

    <input type="postcode" id="inputPostcode" class="form-control" placeholder="Postcode" required>



        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Accept terms and conditions
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
      </form>

    </div> <!-- /container -->

    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
